/* ROL SELLER */
create role RSeller;
grant create user to RSeller;
grant create session to RSeller;
grant grant any role to RSeller;
grant create tablespace RSeller;
grant select on root.Customer to RSeller;
grant insert on root.Customer to RSeller;
grant update(identification, typeDocument, name, address, city, email, phone, state) on root.Customer to RSeller;
grant select on root.Delivery to RSeller;
grant insert on root.Delivery to RSeller;
grant select on root.seq_delivery to RSeller;
grant update(dateDelivered, total, score, state) on root.Delivery to RSeller;
grant select on root.ProductRegionDelivery to RSeller;
grant insert on root.ProductRegionDelivery to RSeller;
grant delete on root.ProductRegionDelivery to RSeller;
grant select on root.seq_product_region_delivery to RSeller;
grant select on root.ProductRegion to RSeller;
grant select on root.Region to RSeller;
grant select on root.Country to RSeller;
grant select on root.Category to RSeller;
grant select on root.Product to RSeller;
grant connect to RSeller;

/* ROL MASTER SELLER */
create role RMasterSeller;
grant create user to RMasterSeller;
grant create session to RMasterSeller;
grant grant any role to RMasterSeller;
grant create tablespace RMasterSeller;
grant select on root.Seller to RMasterSeller;
grant insert on root.Seller to RMasterSeller;
grant update(name, identification, typeDocument, email, phone, gender, birthdate, contractDate, state) on root.Seller to RMasterSeller;
grant select on root.Customer to RMasterSeller;
grant insert on root.Customer to RMasterSeller;
grant update(identification, typeDocument, name, address, city, email, phone, state) on root.Customer to RMasterSeller;
grant select on root.Delivery to RMasterSeller;
grant insert on root.Delivery to RMasterSeller;
grant select on root.seq_delivery to RMasterSeller;
grant update(dateDelivered, total, score, state) on root.Delivery to RMasterSeller;
grant select on root.ProductRegionDelivery to RMasterSeller;
grant insert on root.ProductRegionDelivery to RMasterSeller;
grant delete on root.ProductRegionDelivery to RMasterSeller;
grant select on root.seq_product_region_delivery to RMasterSeller;
grant select on root.ProductRegion to RMasterSeller;
grant select on root.Region to RMasterSeller;
grant select on root.Country to RMasterSeller;
grant select on root.Category to RMasterSeller;
grant select on root.Product to RMasterSeller;
grant connect to RMasterSeller;

/* ROL CUSTOMER */
create role RCustomer;
grant select on root.Delivery to RCustomer;
grant insert on root.Delivery to RCustomer;
grant select on root.ProductRegionDelivery to RCustomer;
grant insert on root.ProductRegionDelivery to RCustomer;
grant select on root.Region to RCustomer;
grant select on root.Country to RCustomer;
grant select on root.ProductRegion to RCustomer;
grant select on root.Category to RCustomer;
grant select on root.Product to RCustomer;
grant connect to RCustomer;
grant select on root.seq_delivery to RCustomer;
grant update(identificationFk,typedocumentFk) on root.customer to RCustomer;
grant update(total,score,state) on root.delivery to RCustomer;
grant select on root.customer to RCustomer;
grant select on root.seller to RCustomer;
grant select on root.seq_product_region_delivery to RCustomer;
grant execute on root.pk_natame to RCustomer;
grant execute on root.pk_natame to Rseller;
grant execute on root.pk_natame to RMasterSeller;
grant execute on root.pk_natame to RManagerRegion;

/* ROL MANAGER REGION */
create role RManagerRegion;
grant create tablespace RManagerRegion;
grant select on root.ProductRegion to RManagerRegion; 
grant insert on root.ProductRegion to RManagerRegion; 
grant update(stock,price) on root.ProductRegion to RManagerRegion;
grant select on root.Seller to RManagerRegion;
grant insert on root.Seller to RManagerRegion;
grant update(name, identification, typeDocument, email, phone, gender, birthdate, contractDate, state) on root.Seller to RMasterSeller;
grant select on root.SellerSeason to RManagerRegion; 
grant insert on root.SellerSeason to RManagerRegion; 
grant update(wholeScore, wholeSale) on root.SellerSeason to RManagerRegion;
grant select on root.Category to RManagerRegion; 
grant select on root.Product to RManagerRegion; 
grant select on root.Region to RManagerRegion; 
grant select on root.Country to RManagerRegion; 
grant select on root.seq_product_region to RManagerRegion;
grant connect to RManagerRegion;
