-- Deshabilitar restricciones referenciales
ALTER TABLE ProductRegionDelivery
DISABLE CONSTRAINT ProductRegionFk;

ALTER TABLE ProductRegionDelivery
DISABLE CONSTRAINT DeliveryFk;

ALTER TABLE ProductRegion
DISABLE CONSTRAINT ProductRegionProductFk;

ALTER TABLE ProductRegion
DISABLE CONSTRAINT ProductRegionRegionFk;

ALTER TABLE Delivery
DISABLE CONSTRAINT CustomerFk;

ALTER TABLE Delivery
DISABLE CONSTRAINT SellerFk;

ALTER TABLE Customer
DISABLE CONSTRAINT CustomerSellerFk;

ALTER TABLE SellerSeason
DISABLE CONSTRAINT SeasonFk;

ALTER TABLE SellerSeason
DISABLE CONSTRAINT SeallerFk;

ALTER TABLE Season
DISABLE CONSTRAINT SeasonNextFk;

ALTER TABLE Product
DISABLE CONSTRAINT ProductCategoryFk;

ALTER TABLE Category
DISABLE CONSTRAINT CategoryParentCategoryFk;

-- Eliminar tablas
DROP TABLE AuditStock;
DROP TABLE ProductRegionDelivery;
DROP TABLE ProductRegion;
DROP TABLE Delivery;
DROP TABLE Customer;
DROP TABLE SellerSeason;
DROP TABLE Season;
DROP TABLE Product;
DROP TABLE Category;
DROP TABLE Seller;
DROP TABLE Region;
DROP TABLE Country;

-- Eliminar secuencias
DROP SEQUENCE SEQ_AUDIT_STOCK;
DROP SEQUENCE SEQ_PRODUCT;
DROP SEQUENCE SEQ_CATEGORY;
DROP SEQUENCE SEQ_COUNTRY;
DROP SEQUENCE SEQ_REGION;
DROP SEQUENCE SEQ_SEASON;
DROP SEQUENCE SEQ_SELLER_SEASON;
DROP SEQUENCE SEQ_DELIVERY;
DROP SEQUENCE SEQ_PRODUCT_REGION_DELIVERY;
DROP SEQUENCE SEQ_PRODUCT_REGION;